@charset "utf-8";
/* CSS Document */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    /*font-size:20px;*/
    background-color: #FFFFFF;
}

.wraper {
    width: 1170px;
    margin: 0 auto;
}

.nopadding {
    padding: 0px;
}

.bg_head {
    background: #34495e;
    padding: 10px;
}

input[type=text] {
    /*width: 100px;*/
    /*-webkit-transition: width 0.4s ease-in-out;*/
    /*transition: width 0.4s ease-in-out;*/
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
    /*width: auto;*/
}

.top_link li {
    display: inline-block;
    color: #fff;
    font-size: 15px;
    margin-right: 20px;
    vertical-align: middle;
}

.search1 {
    font-size: 14px;
    padding: 7px;
    border-radius: 4px;
    color: #000;
}

.link li {
    display: inherit;

}

.mrgnrght {
    margin-right: 10px;
}

.top_head {
    color: #fff;
}

.seperate {
    margin-top: 10px;
    margin-bottom: 20px;
}

.box {
    /*box-shadow: 0 0 5px #878787;*/
    padding: 28px;
    text-align: center;
    font-size: 45px;
    color: #fff;
    /*border-radius: 4px;*/
    height: 155px;
}

.home a {
    color: #fff;

}

.home a:hover {
    color: #fff;
    text-decoration: none;
}

.bg1 {
    background: #007cff;
}

.bg2 {
    background: #ff366a;
}

.bg3 {
    background: #4f9132;
}

.bg4 {
    background: #04c7c9;
}

.bg5 {
    background: #3ad305;
}

.bg6 {
    background: #db0db2;
}

.bg7 {
    background: #b7db0d;
}

.bg8 {
    background: #d7c003;
}

.bg9 {
    background: #eb6f0b;
}

.bg10 {
    background: #f64cfc;
}

.bg11 {
    background: #d3af4d;
}

.bg12 {
    background: #940efc;
}

body {
    overflow-x: hidden;
}

/* Toggle Styles */

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;

}

#wrapper.toggled {
    padding-left: 200px;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 0px;
    height: 100%;
    /*  overflow-y: auto;*/
    background-color: #fff!Important;
    color: #000000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    top: 50px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.22), 0 1px 5px rgba(0, 0, 0, 0.14);
    padding: 15px 10px;
}

#wrapper.toggled #sidebar-wrapper {
    width: 0;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 10px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-left: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
}

.sidebar-nav li {
    line-height: 35px;
    height: auto;
    border-bottom: solid thin #f7f6f6;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #808080;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #000;
    background: #f5f5f5;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 95px;
    font-size: 18px;
    line-height: 60px;
    display: none;
}

.sidebar-nav > .sidebar-brand a {
    color: #fff;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: 60px;
}

#wrapper.toggled {
    padding-right: 60px;
}

#wrapper {
    padding-left: 20px;
}

#wrapper.toggled {
    padding-left: 0;
}

#sidebar-wrapper {
    width: 200px;
}

#wrapper.toggled #sidebar-wrapper {
    width: 200px;

}

#wrapper.toggled span {
    visibility: visible;
    font-size: 14px;
    font-weight: 500;

}

#wrapper.toggled i {
    float: right;
    line-height: 35px;
    font-size: 16px;
    color: #9da3a9;
    margin-right: 10px;
}

#wrapper i {
    float: right;
    line-height: 35px;
    font-size: 16px;
    color: #9da3a9;
    margin-right: 10px;
}

#page-content-wrapper {
    padding: 5px;
    position: relative;
}

#wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
}



/*Scrolling div start*/

.scrollbox
{
    width: 100%;
    height:300px;
    border:solid thin #eee;
    overflow: scroll;
}
/*Scrolling div end*/
.commentbox
{
    border: solid thin #e1e1e1;
    padding: 20px 10px;

}
.commentbox:hover
{
    background: #fff;
    box-shadow: 0 0 2px #000;
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {
    .wraper {
        width: 100%;
        margin: 0 auto;
    }

}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .wraper {
        width: 100%;
        margin: 0 auto;
    }

}

@media only screen and (min-width: 481px) and (max-width: 767px) {
    .wraper {
        width: 100%;
        margin: 0 auto;
    }

    #wrapper {
        padding-left: 220px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 200px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 40px;

    }

    #wrapper.toggled span {
        visibility: hidden;

    }

    #wrapper.toggled i {
        float: right;
        font-size: 24px !important;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }

}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .wraper {
        width: 100%;
        margin: 0 auto;
    }

    #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: 60px;
    }

    #wrapper.toggled {
        padding-right: 60px;
    }

    #wrapper {
        padding-left: 20px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 50px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 140px;

    }

    #wrapper.toggled span {
        visibility: visible;
        position: relative;
        left: 70px;
        bottom: 13px;

    }

    #wrapper span {
        visibility: hidden;

    }

    #wrapper.toggled i {
        float: right;
    }

    #wrapper i {
        float: right;
    }

    #page-content-wrapper {
        padding: 5px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }

    .mrgnbtm {
        margin-bottom: 15px;
    }

    .top_head {
        font-size: 21px;
    }

}
.style_prevu_kit
{
    display:inline-block;
    border:0;
    /*width:196px;*/
    /*height:210px;*/
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);

}
.style_prevu_kit:hover
{
    box-shadow: 0px 0px 10px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}


/*--------------Popup Css--------*/
.popup_bgcolor {
    background: rgba(0, 0, 0, 0.4);
    top: -100%;
    bottom: initial;
    transition: .5s all;
    opacity: 0;
    display: block;
}

.popup_box {
    width: 330px;
    height: auto;
    margin: 0 auto;
    margin-top: 98px;
    text-align: center;
    font-family: helvatico;
}

.alert_popup {
    display: inline-block;
    width: 100%;
}

.success_bg {
    background-color: #249829;
}

.popup_verified {
    background: white;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    border-radius: 5px;
    margin-top: 20px;
    line-height: 30px;
}

.popup_verified i {
    font-size: 24px
}

.popup_mainhead {
    color: white;
    font-size: 20px;
    margin: 20px 0px;
}

.popup-text {
    color: white;
    font-size: 16px;
    text-shadow: 0px 2px 2px #3c3c3c;
    margin-bottom: 20px;
    padding: 0px 10px;
}

.popup_submit {
    position: relative;
    display: inline-block;
    padding: 15px 0px;
    width: 100%;
    background: white;
}

.popup_submitbtn {
    padding: 7px;
    color: white;
    border: none;
    width: 80px;
    border-radius: 40px;
    outline: none;
    text-transform: uppercase;
    padding: 10px 20px;
}

.sucess_btn:hover {
    background-color: #146518;
}

.error_bg {
    background-color: #d80000;
}

.conformation_bg {
    background-color: #ab880a;
}

.error_btn:hover {
    background-color: #bf1919;
    color: #ffffff;
    text-decoration: none;
}

.conformation_btn:hover {
    background-color: #755d08;
    color: #ffffff;
    text-decoration: none;
}

.conformation_nobtn {
    color: #666;
    background: #fff;
    border: solid thin #777;
    margin-left: 10px;
}

.conformation_nobtn:hover {
    background-color: #f2f2f2;
    text-decoration: none;
}

.show_popup {
    bottom: 0px;
    top: 0px;
    opacity: 1;
}
/*------------------------------------Added By pinku ----------------------------*/
.navbar-inverse
{
    border: none;
    height: 50px;
    margin: 0px;
}
.logo_dash_box {
    display: inline-block;
    width: 100%;
    position: relative;
    text-align: center;
    border-bottom: solid thin #f3f3f3;
    padding-bottom: 5px;
    margin-bottom: 15px;
    margin-top: 60px;
}
.logo_dash_box img {
    max-width: 100px;
}

.company_name {
    font-size: 18px;
    color: #0073d6;
}
.content {
    background: #fff;
    display: inline-block;
    width: 100%;
    padding: 0px;
}
.contain_wid {
    width: 100% !important;
    padding: 0px 0px 20px 250px;
    margin: 0 auto !important;
}
body{
    background-color: #e5e5e5;
}
.logo_img_box
{
    background: #fff;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -53px;
    top: -110px;
    min-width: 100px;
    min-height: 100px;
}
.simple_logoimg
{
    display: inline-block;
    width: 100%;
    margin: 0px 0px 20px 0px;
    border-bottom: solid thin #e1e1e1;
    padding-bottom: 10px;
}
.simple_logoimg img
{
    max-width: 150px;
}
/*--------------End Popup*/
/*--------------Dashboard Brics -------------*/
.dash_head {
    display: inline-block;
    width: 98%;
    background: #fff;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 2px, rgba(0, 0, 0, 0.05) 0px 2px 5px;
}

.dash_txt {
    display: inline-block;
    font-size: 18px;
    color: #0073d6;
    margin-top: 5px;
}

.dash_time {
    display: inline-block;
    float: right;
    font-size: 14px;
    background: #0073d6;
    color: #fff;
    padding: 5px 10px;
}

.brics_mainblock {
    display: inline-block;
    width: 100%;
    margin: 20px 0px 0px 0px;
}

.dash_brics_block {
    display: inline-block;
    background: #fff;
    padding: 20px 15px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 2px, rgba(0, 0, 0, 0.05) 0px 2px 5px;
    position: relative;
    width: 23%;
    margin-right: 2%;
    margin-bottom: 20px;
    float: left;
    cursor: pointer;
    color: #808080;
    min-height: 80px;
    text-decoration: none;
    transition: .5s all;
}
.dash_brics_block:hover {
    box-shadow: rgba(66, 66, 66, 0.72) 0px 2px 2px, rgba(0, 0, 0, 0.05) 0px 2px 5px;
}

.dash_brics_icon {
    display: inline-block;
    width: 50px;
    font-size: 36px;
    z-index: 12;
    position: absolute;
    color: #fff;
    top: 10px;
}

.dash_brics_icon i {

}

.dash_brics_txt {
    display: inline-block;
    font-size: 14px;
    float: right;
    margin-top: 10px;
    text-transform: uppercase;
    z-index: 14;
    position: absolute;
    right: 15px;
    top: 10px;
    color: #fff;
}

.border_gardian {
    position: absolute;
    width: 100%;
    bottom: 0px;
    height: 100%;
    left: 0px;
    background: -webkit-linear-gradient(#37f1e1, #4879ef);
    z-index: 3;
}
.dropdown-menu
{
    padding: 10px 0px 0px 0px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
    border:none;
}
.dropdown-menu>li>a
{
    padding: 5px 10px;
    border-bottom: solid thin #e1e1e1;
    transition: .5s all;
}
.dropdown-menu>li>a i{
    width: 20px;
    display: inline-block;
    font-size: 16px;
    color: #007cc2;
}
.dropdown-menu:before
{
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 10px 8px;
    border-color: transparent transparent #fff transparent;
    position: absolute;
    top: -10px;
    right: 20px;
    z-index: 5;
}
.gray_bg
{
    background:transparent;
}
.main_containner {
    display: inline-block;
    width: 100%;
    background: #fff;
}
.uk-form-small {
    padding: 5px;
    margin: 0px 5px;
    border: solid thin #e1e1e1;
    border-radius: 3px;
}
.uk-grid {
    margin: 0px;
    margin-bottom: 10px;
}
.fa-border
{
    border: none !important;
    padding: 0px !important;
    margin: 0px !important;
}
.heading {
    color: #337ab7;
    margin-left: 15px;
    margin-top: 20px;
    font-size: 18x;
}

.btnSet {
    margin-top: 20px;
    margin-right: 15px;
}
table.dataTable
{
    border: solid thin #e1e1e1;
}
.dataTable tbody tr td .btn{
    margin-top: 0px;
    padding: 2px 5px;
}
.bg-info {
    background-color: #d9edf7;
    background-color: #222;
    color: #fff;
    border: solid thin #000000;
}
.display td, .display th
{
    padding: 10px 0px 5px 10px !important;
}
.bg-success {
    background-color: #00b77c;
    color: #fff;
    text-align: center;
}
.bg-danger {
    background-color: #222222;
    color: #fff;
    text-align: center;
}
.dataTables_wrapper .dataTables_info
{
    font-weight: bold;
    font-size: 14px;
    padding: 10px 0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button
{
    border: solid thin #e1e1e1;
    margin: 0px 5px;
}
.uk-disabled
{
    border: solid thin #e1e1e1 !important;
    background: #f9f9f9 !important;
}
.paginate_button  a{
    text-decoration: none;

}
.paginate_button:hover  a{
    text-decoration: none;
    color: #ffffff;
}
.two_option
{
    min-width: 60px;
}
.modal_conformation {
    max-width: 400px;
}
.table-bordered th{
    background-color: #000000;
}
.btnSet:hover
{
    background-color: #000000 !important;
}
.badge
{
    padding: 4px 10px;
    background-color: #a7a7a7;
    border-radius: 2px;
}
.control-label {
    padding: 5px;
}
input[type=search] {
    background: url(select2.png) no-repeat 100% -20px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, #fff), color-stop(0.99, #eee));
    padding: 3px 20px 5px 10px;
}