/*Waiter Login Page*/
.bg_login_color {
    /*background-color: #e5e5e5;*/
    background-color: #cd8080;
}

.content_block {
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02), 0 1px 5px rgba(0, 0, 0, 0.05);
    display: inline-block;
    margin-top: 50px;
}

.block_header {
    min-height: 60px;
    border-bottom: 1px solid #ececec;
    padding: 15px 20px;
    position: relative;
}

.h2_header {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    font-size: 16px;
    color: #1e202c;
    display: inline-block;
}

.com-block {
    width: 100%;
    height: auto;
    float: left;
}

.waiter_id_block {
    background-color: #ffffff;
    margin-top: 50px;
    border: 3px solid #fff;
    width: 100%;
    text-align: center;
    box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.08), 0 2px 5px rgba(72, 67, 67, 0.23);
    display: inline-block;
    cursor: pointer;
}

.waiter_imgbox {
    width: 70px;
    display: inline-block;
    height: 70px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    margin-top: -73px;
    border: 3px solid #fff;
    box-shadow: 5px 8px 20px rgba(175, 175, 175, 0.19), 0 2px 5px rgba(0, 0, 0, 0.23);
    background-color: #ffffff;
}

.waiter_imgbox img {
    width: 100%;
    border-radius: 100%;
}

.waiter_name {
    font-size: 16px;
    margin: 20px 0px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.waiter_list {
    min-height: 300px;
    padding-bottom: 30px;
}

.password_lb {
    width: 100%;
    max-width: 400px !important;
    margin: 0px auto;
    margin-top: 50px;
}

.password_icon {
    position: absolute;
    z-index: 5;
    right: 10px;
    top: 5px;
    width: auto;
    font-size: 20px !important;
    color: #a5a5a5;
}

.logindiv {
    width: 100%;
    height: auto;
    display: inline-block;
    position: relative;
}

.password_txt {
    padding-right: 35px;
    min-height: 40px;
}

/*Booking Table Css*/
.ChooseTable_lb {
    width: 100%;
    max-width: 700px !important;
}

.tablemodeldiv {
    width: 100%;
    height: auto;
    max-height: 450px;
    overflow: auto;
    overflow-x: hidden;
    display: inline-block;
    position: relative;
}

.body_color {
    background-color: #e5e5e5;
}

.Table_Image {
    width: 30px;
    margin-right: 10px;
    margin-top: -10px;
}

/*  bhoechie tab */
div.bhoechie-tab-container {
    z-index: 10;
    background-color: #ffffff;
    padding: 0 !important;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-top: 50px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.02), 0 1px 5px rgba(0, 0, 0, 0.05);
}

div.bhoechie-tab-menu {
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 0;
}

div.bhoechie-tab-menu div.list-group {
    margin-bottom: 0;
}

div.bhoechie-tab-menu div.list-group > a {
    margin-bottom: 0;
}

div.bhoechie-tab-menu div.list-group > a .glyphicon,
div.bhoechie-tab-menu div.list-group > a .fa {
    color: #5A55A3;
}

div.bhoechie-tab-menu div.list-group > a:first-child {
    border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
}

div.bhoechie-tab-menu div.list-group > a:last-child {
    border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
}

div.bhoechie-tab-menu div.list-group > a.active,
div.bhoechie-tab-menu div.list-group > a.active .glyphicon,
div.bhoechie-tab-menu div.list-group > a.active .fa {
    background-color: #5A55A3;
    background-image: #5A55A3;
    color: #ffffff;
}

div.bhoechie-tab-menu div.list-group > a.active:after {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    margin-top: -13px;
    border-left: 0;
    border-bottom: 13px solid transparent;
    border-top: 13px solid transparent;
    border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content {
    background-color: #ffffff;
    /* border: 1px solid #eeeeee; */
    padding-left: 20px;
    padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active) {
    display: none;
}

.table_box {
    text-align: center;
    border: solid thin #e1e1e1;
    padding-top: 10px;
    cursor: pointer;
    margin-bottom: 20px;
}

.image_box {

}

.image_box img {

}

.table_name {
    font-size: 18px;
    margin-top: 15px;
    background-color: #f5f5f5;
    padding: 10px;
}

/*Scroll Design */
.style-scroll::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border: solid thin #e1e1e1;
}

.style-scroll::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}

.style-scroll::-webkit-scrollbar-corner {
    background-color: transparent;
}

.style-scroll::-webkit-scrollbar-thumb {
    background-color: rgb(236, 236, 236);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

.toggle_item_name {
    display: inline-block;
}

.list_item_toggle {
    display: inline-block;
    width: 100%;
    padding-left: 120px;
    position: relative;
    border-bottom: solid thin #e1e1e1;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.list_item_images {
    position: absolute;
    width: 100px;
    left: 0px;
}

.list_item_images img {
    width: 100%;
}

.list_item_details {

}

.list_item_namewithprise {
    display: inline-block;
    width: 100%;
    margin-bottom: 5px;
}

.item_name {
    color: #5a55a3;
    font-size: 18px;
}

.item_prise {
    float: right;
    font-size: 20px;
    font-weight: bold;
}

.item_description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    width: 100%;
    margin-bottom: 20px;
    font-size: 10px;
}

.item_qty {
    display: inline-block;
    width: 100%;
}

.tootgle_btn {
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    background-color: #ffffff;
    border: solid thin #ccc;
    margin-right: 5px;
}

.Checkbox_btn {
    width: auto;
    max-width: 200px;
    display: inline-block;
    margin: 0px;
}

.dynamic_tabs_icon {
    font-size: 40px;
    margin: 0px;
}

.dynamic_tabs_name {
    font-size: 16px;
    letter-spacing: 1px;
    font-family: 'PT Sans', sans-serif;
}

.card_block {
    display: inline-block;
    float: right;
}

.icon_blockwithcount {
    width: 60px;
    height: 30px;
    text-align: center;
    float: right;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    z-index: 98;
    padding-left: 10px;
    padding-right: 10px;
}

.icon_blockwithcount_icon {
    font-size: 30px;
}

.cart_count {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #5a55a3;
    line-height: 16px;
    text-align: center;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    font-size: 10px;
    border: solid 2px #5a55a3;
    color: #fff;
}

.menu_basic_popup {
    width: 400px;
    height: auto;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .4);
    position: absolute;
    color: #333;
    /* opacity: 0; */
    z-index: 100;
    right: 0;
}

.menu_popup_head {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: solid thin #ccc;
    font-size: 16px;
    text-align: left;
    background-color: #f5f5f5;
}

.menu_popup_containner {
    width: 100%;
    height: auto;
    max-height: 300px;
    overflow: auto;
    overflow-x: hidden;
}

.menu_popup_row {
    width: 100%;
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: solid thin #e1e1e1;
    line-height: 20px;
    transition: 0.2s;
    -moz-transition: 0.2s;
    -webkit-transition: 0.2s;
    padding-left: 80px;
    position: relative;
    padding-right: 140px;
    min-height: 60px;
}

.menu_popup_imgbox {
    width: 60px;
    display: inline-block;
    position: absolute;
    left: 10px;
    height: 45px;
    border: 3px solid #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.09), 0 2px 2px rgba(0, 0, 0, 0.2);
}

.menu_popup_imgbox img {
    width: 100%;
    border-radius: 50%;
}

.menu_popup_text {
    display: inline-block;
    width: 100%;
}

.popup_iconwithtime {
    text-align: right;
    color: #868585;
    display: inline-block;
    font-weight: bold;
    margin-top: 12px;
    position: absolute;
    right: 40px;
}

.popup_iconwithtime i {
    font-size: 16px;
}

.effect {
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
}

.noscale {
    transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    -webkit-transform: scale(0, 0);
}

.menu_basic_popup:before {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 10px 8px;
    border-color: transparent transparent #a7a7a7 transparent;
    position: absolute;
    top: -10px;
    right: 20px;
    z-index: 5;
}

.close_item {
    width: 25px;
    height: 25px;
    position: absolute;
    background-color: #f5f5f5;
    border: solid thin #e1e1e1;
    cursor: pointer;
    right: 5px;
    top: 15px;
    line-height: 25px;
    font-weight: bold;
    color: #000000;
}

.close_item:hover {
    background-color: #dd0000;
    color: #fff;
    border: solid thin #dd0000;
}

.popup_text {
    text-align: left;
    width: 100%;
    display: inline-block;
    float: left;
    font-weight: bold;
    color: #5a55a3;
    margin-top: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 14px;
}

.menu_popup_showall {
    width: 100%;
    float: left;
    min-height: 40px;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    border-top: solid thin #e1e1e1;
    padding: 10px 15px;
}

.model_popup_row {
    display: inline-block;
    width: 100%;
}

.Total_orderamt {
    display: inline-block;
    float: right;
    font-weight: bold;
    line-height: 40px;
}

.Total_orderamt i {
    margin-right: 5px;
}

.Total_orderamt_main {
    display: inline-block;
    float: right;
    font-weight: bold;
    line-height: 40px;
    font-size: 20px;
}

/* Loader */
.Globalloading {
    background-color: rgba(0, 0, 0, 0.56);
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1060;
    margin-top: 0px;
    top: 0px;
    display: none;
}

.Globalloading-center {
    width: 100%;
    height: 100%;
    position: relative;
}

.Glo-center-absolute {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 50px;
    margin-top: -25px;
    margin-left: -25px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: Globalloading-center-absolute 1.5s infinite;
    animation: Globalloading-center-absolute 1.5s infinite;
}

.object {
    width: 25px;
    height: 25px;
    background-color: #FFF;
    float: left;
}

.loadblk_one {
    -webkit-animation: object_one 1.5s infinite;
    animation: object_one 1.5s infinite;
}

.loadblk_two {
    -webkit-animation: object_two 1.5s infinite;
    animation: object_two 1.5s infinite;
}

.loadblk_three {
    -webkit-animation: object_three 1.5s infinite;
    animation: object_three 1.5s infinite;
}

.loadblk_four {
    -webkit-animation: object_four 1.5s infinite;
    animation: object_four 1.5s infinite;
}

@-webkit-keyframes Globalloading-center-absolute {
    100% {
        -webkit-transform: rotate(-45deg);
    }
}

@keyframes loading-center-absolute {
    100% {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
}

@-webkit-keyframes object_one {
    25% {
        -webkit-transform: translate(0, -50px) rotate(-180deg);
    }

    100% {
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}

@keyframes object_one {
    25% {
        transform: translate(0, -50px) rotate(-180deg);
        -webkit-transform: translate(0, -50px) rotate(-180deg);
    }

    100% {
        transform: translate(0, 0) rotate(-180deg);
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}

@-webkit-keyframes object_two {
    25% {
        -webkit-transform: translate(50px, 0) rotate(-180deg);
    }

    100% {
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}

@keyframes object_two {
    25% {
        transform: translate(50px, 0) rotate(-180deg);
        -webkit-transform: translate(50px, 0) rotate(-180deg);
    }

    100% {
        transform: translate(0, 0) rotate(-180deg);
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}

@-webkit-keyframes object_three {
    25% {
        -webkit-transform: translate(-50px, 0) rotate(-180deg);
    }

    100% {
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}

@keyframes object_three {
    25% {
        transform: translate(-50px, 0) rotate(-180deg);
        -webkit-transform: translate(-50px, 0) rotate(-180deg);
    }

    100% {
        transform: translate(0, 0) rotate(-180deg);
        -webkit-transform: rtranslate(0, 0) rotate(-180deg);
    }
}

@-webkit-keyframes object_four {
    25% {
        -webkit-transform: translate(0, 50px) rotate(-180deg);
    }

    100% {
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}

@keyframes object_four {
    25% {
        transform: translate(0, 50px) rotate(-180deg);
        -webkit-transform: translate(0, 50px) rotate(-180deg);
    }

    100% {
        transform: translate(0, 0) rotate(-180deg);
        -webkit-transform: translate(0, 0) rotate(-180deg);
    }
}

/* Loader */